@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-30px); }
    60% { transform: translateY(-15px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.scroll-indicator-top {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    z-index: 5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.scroll-indicator-top:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.image-placeholder {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-placeholder:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.scroll-indicator-middle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    z-index: 5;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.scroll-indicator-middle:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.section-heading h2 {
    position: relative;
    display: inline-block;
}

.section-heading h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 2px;
    bottom: -10px;
    left: 25%;
    background-color: var(--accent-color);
    transition: width 0.3s ease, left 0.3s ease;
}

.section-heading h2:hover::after {
    width: 100%;
    left: 0;
}

.cta-button {
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s ease;
}

.cta-button:hover::before {
    left: 100%;
}

* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
