* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-color: #000000;
    --accent-color: #f54d3d;
    --text-light: #ffffff;
    --text-dark: #000000;
    --bg-light: #f9f9f9;
    --bg-dark: #000000;
    --nav-height: 60px;
    --nav-transition: 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

body {
    background-color: var(--text-light);
    overflow-x: hidden;
    font-weight: 400;
    line-height: 1.6;
    color: var(--text-dark);
}

/* Улучшенная типографика */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-color);
}

.nav {
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    height: var(--nav-height);
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform var(--nav-transition), background 0.3s ease, padding 0.3s ease, box-shadow 0.3s ease;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.3s;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

/* Затемнение для лучшей читаемости текста */


.hero-content {
    max-width: 600px;
    position: relative;
    z-index: 2; /* Выше, чем затемняющий слой */
    color: white; /* Белый текст для контраста с темным фоном */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Тень для лучшей читаемости */
    background-color: none; /* Полупрозрачный фон для текста */
    padding: 2rem;
    border-radius: 5px;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    font-weight: 900;
}

.section-heading {
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.image-text-section {
    display: flex;
    padding: 4rem 5%;
    gap: 4rem;
}

.image-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.image-placeholder {
    height: 400px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.full-image {
    height: 100vh;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.related-projects {
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cta-button {
    padding: 1rem 3rem;
    background: var(--primary-color);
    color: white;
    border-radius: 30px;
    margin-top: 2rem;
    text-decoration: none;
}

footer {
    height: 300px;
    background: #f5f5f5;
}

@media (max-width: 768px) {
    /* Общие стили для мобильных устройств */
    body {
        font-size: 14px;
    }
    
    /* Навигация */
    .nav {
        padding: 0.8rem 5%;
        height: var(--nav-height);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu {
        display: flex;
    }
    
    .logo {
        font-size: 1.3rem;
    }
    
    /* Улучшенное мобильное меню */
    .mobile-menu a {
        font-size: 1.3rem;
        padding: 1rem;
        margin: 0.3rem 0;
        width: 80%;
        background-color: rgba(245, 245, 245, 0.5);
    }
    
    .mobile-menu a:active {
        background-color: rgba(240, 240, 240, 0.8);
    }
    
    /* Стиль для блокировки прокрутки при открытом меню */
    body.no-scroll {
        overflow: hidden;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    
    /* Секция hero */
    .hero {
        padding: 0 1rem;
    }
    
    .hero-content {
        max-width: 100%;
        padding: 1.5rem;
    }
    
    .hero h1, .hero h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    /* Секции с изображениями и текстом */
    .image-text-section {
        flex-direction: column;
        padding: 3rem 1.5rem;
        gap: 2.5rem;
    }
    
    .image-column img {
        height: 300px;
        margin-bottom: 1.5rem;
    }
    
    .text-column h4 {
        font-size: 1.3rem;
        margin-bottom: 0.8rem;
        margin-top: 1rem;
    }
    
    .text-column p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 0.8rem;
    }
    
    /* Секция приветствия */
    .welcome-section {
        padding: 3rem 1.5rem 4rem;
    }
    
    .welcome-section .section-heading {
        margin-bottom: 2rem;
    }
    
    .section-heading {
        height: auto;
        padding: 1.5rem 0;
        font-size: 1.3rem;
    }

    /* Полноэкранные изображения */
    .full-image {
        min-height: 60vh;
    }
    
    .full-image img {
        height: 60vh;
    }
    
    /* CTA секция */
    .related-projects {
        height: auto;
        padding: 4rem 1.5rem;
    }
    
    .related-projects h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    .cta-button {
        padding: 0.9rem 2.5rem;
        font-size: 1rem;
    }
    
    /* Футер */
    footer {
        height: 200px;
        padding: 2rem 1.5rem;
    }
}

/* Дополнительные стили для очень маленьких экранов */
@media (max-width: 480px) {
    .nav {
        padding: 0.7rem 4%;
        height: calc(var(--nav-height) - 10px);
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .mobile-menu-toggle {
        width: 25px;
        height: 18px;
    }
    
    .mobile-menu a {
        font-size: 1.2rem;
        padding: 0.8rem;
        width: 90%;
    }
    
    .hero {
        height: 85vh;
    }
    
    .hero h1, .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 0.95rem;
    }
    
    .image-column img {
        height: 250px;
    }
    
    .section-heading {
        font-size: 1.1rem;
        letter-spacing: 2px;
    }
    
    .full-image, .full-image img {
        height: 50vh;
    }
    
    .related-projects h2 {
        font-size: 1.5rem;
    }
    
    .cta-button {
        padding: 0.8rem 2rem;
        font-size: 0.95rem;
    }
}

.full-image-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.full-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.parallax-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: none !important;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background-color: none;
    color: black;
    z-index: 2;
}

/* Стили для объединенной секции приветствия */
.welcome-section {
    padding: 3rem 2rem 5rem;
    background-color: none;
    text-align: center;
}

.welcome-section .section-heading {
    height: auto;
    margin-bottom: 3rem;
}

.welcome-section .text-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.welcome-section .lead-text {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.welcome-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: black;
}

/* Стили для секции только с текстом */
.text-only-section {
    padding: 5rem 2rem;
    background-color: none;
    text-align: center;
}

.text-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.text-only-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    color: black;
}

/* Мобильное меню */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 101;
    transition: transform 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

.mobile-menu-toggle:hover {
    transform: scale(1.1);
}

.mobile-menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 100;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    transform: translateY(-100%);
    transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    overflow-y: auto;
    padding: 5rem 1rem;
}

.mobile-menu a {
    font-size: 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: 0.8rem 1.5rem;
    transition: color 0.3s ease, transform 0.3s ease;
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 8px;
}

.mobile-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--accent-color);
    transition: width 0.3s ease, left 0.3s ease;
}

.mobile-menu a:hover {
    color: var(--accent-color);
    transform: translateY(-2px);
}

.mobile-menu a:active {
    transform: translateY(1px);
}

.mobile-menu a:hover::after {
    width: 80%;
    left: 10%;
}

.mobile-menu.active {
    transform: translateY(0);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* Стили для навигации при прокрутке */
.nav.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.8rem 5%;
    height: calc(var(--nav-height) - 10px);
}

.nav.nav-hidden {
    transform: translateY(calc(-1 * var(--nav-height)));
    box-shadow: none;
}

/* Стили для адаптивных изображений */
.image-column img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-column img:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.full-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* Анимации при прокрутке */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Параллакс эффект */
.parallax-image {
    transition: transform 0.5s ease-out;
}

/* Стили для навигации при прокрутке */
.nav.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 5%;
}

.nav.nav-hidden {
    transform: translateY(-100%);
}

/* Стиль для блокировки прокрутки при открытом меню */
body.no-scroll {
    overflow: hidden;
}

